<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>leola</groupId>
	<artifactId>leola</artifactId>
	<version>0.9.5-SNAPSHOT</version>

	<description>
        The Leola Programming Language.  It is an embeddable (or standalone) scripting language for the JVM.
    </description>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/tonysparks/leola.git</connection>
		<url>https://github.com/tonysparks/leola</url>
	</scm>
	<inceptionYear>2010</inceptionYear>
	<name>The Leola Programming Language</name>
	<url>https://github.com/tonysparks/leola</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>